{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host=0.0.0.0",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.2.0",
    "@vueuse/core": "^13.0.0",
    "@vueuse/integrations": "^13.0.0",
    "cheerio": "^1.0.0",
    "fuse.js": "^7.1.0",
    "nuxt": "^3.16.1",
    "nuxt-quasar-ui": "^2.1.12",
    "vue": "latest"
  },
  "devDependencies": {
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.5",
    "eslint-plugin-vue": "^10.0.0",
    "prettier": "^3.5.3"
  }
}
